<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>mi proyecto pagina web </title>

    <!--bxslider--->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
      <!--ICONOS--->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="wrapper">
        <!--BANNER--->
        <div class="BANNER-wrapper">
          <header>
            <div class="header-inner">
                <a href="index.html" id="logo">
                   <img src="img/slider/goku.jpeg"alt="faztweb.com">
                 </a>
                 <nav>
                   <a href="#" id="menu-icon">
                     <i class="fa fa-bars"></i>
                     <ul>
                       <li>
                         <a href="index.html"class="current">inicio</a>
                       </li>
                       <li>
                         <a href="#skills">habilidades</a></li>
                     </ul>
                   </a>
                   <ul>
                   <li>
                     <a href="inicio de sesion/inicio de sesion.html">inicio de sesion</a>
                   </li>
                     <li>
                       <a href="#contact">contacto
                       </a>
                     </li>
                     </ul>
                 </nav>
            </div>
          </header>
        <section
           class="slide-wrap">
            <ul class="slider1">
              <li><img src="img/slider/Angel Conrado guevara lopez (1).png" alt="slider UNo"></li>
              <li><img src="img/slider/ejemplo.jpg" alt="slider UNo"></li>
                <li><img src="img/slider/ejemplo 2.jpg" alt="slider UNo"></li>

            </ul>.

          </div>

        </div>


<section class="one-third" id="skills">
    <div class="icon-wrap">
      <i class="fa fa-desktop"></i>
    </div>
    <h3>mis valores y </h3>
    <h3>principios</h3>
    <p>Bondad.
Sinceridad.
Empatía.
Amor.
el respeto, la responsabilidad, la honestidad, la empatía, la tolerancia..</p>
</section>
<section class="one-third" id="skills">
    <div class="icon-wrap">
      <i class="fa fa-pencil-square-o"></i>

    </div>
    <h3> Mi Vision </h3>
    <p>Mi visión es convertirme en una persona íntegra y exitosa, ser un gran ingeniero en sistemas y creciendo continuamente en lo personal y profesional. Aspiro a ser una inspiracion para todas las personas que me rodean y tener una mentalidad positiva en todo lo que haga y ser un lider en cualquier ámbito .</p>

</section>
</section>
<section class="one-third" id="skills">
    <div class="icon-wrap">
      <i class="fa fa-file-code-o"></i>
    </div>
    <h3>Mi Mision</h3>
    <p>Mi misión es vivir con propósito, aprendiendo y me motiva mi crecimiento personal, ser mejor constantemente para convertirme en la mejor versión de mí mismo. soy una persona disciplinada responsable y honesta conmigo mismo siempre tengo a dios en mis planes .</p>
</section>
<div class="clearfix-padding">
</div>
<!--portafolio--->
<section class="left-col"id="portafolio">
  <h3>sobre mi
  </h3>
  <p>Mi Nombre es Angel Conrado Guevara lopez
tengo 21 años naci el 19 de abril del 2004
 </p>
  <section class="sidebar">
    <img src="img/slider/img.jpg" alt="">

  </section>
  <div class="clearfix-padding">
  </div>
</section>
<!--servicios--->

<footer>
  <div class="banner-wrapper">
<div class="icon-text">
  <div class="icon-text-icon">
    <ul class="footer-nav">
      <li>
        <a href="index.html">inicio</a>
      </li>
      <li>       <a href="#skills">habilidades</a>
      </li>
      <li> <a href="#skills">porfolio</a>
      </li>
      <li> <a href="#">contacto</a>
      </li>
    </ul>

  </div>
  <div class="icon-text-text">
    <ul class="socials">
      <li>  <a href="mailto:contactaguevaral3@miumg.edu.gt"target="_blank">
        <i class="fa fa-envelope-o"></i>
      </a>
      </li>
      <li> <a href="http://facebook.com" target="_blank">
        <li class="fa fa-facebook"></li>
        <li> <a href="http://youtube.com" target="_blank">
        </a>
          <i class="fa fa-youtube">
          </i>
        </li>
      </a>
      </li>
    </ul>
</a>
  </div>
</div>
  </div>
  <footer class="footer-second">
    <p>
      &copy; <a href="inicio de sesion/index.html" target="_blank">Angel Conrado Guevara Lopez</a>
      <h3> introduccion a los sistemas de computo</h3>
    </p>
</footer>
<!--scripts--->
<script>
  $(document).ready(function(){
          $(".slider1").bxSlider();
          mode: 'fade'
        });
        $(document).ready(function(){
                $(".slider1").bxSlider();
                mode: 'fade'
              });
              $(document).ready(function(){
                      $(".slider1").bxSlider();
                      mode: 'fade'
                    });
                    $(document).ready(function(){
                            $(".slider1").bxSlider();
                            mode: 'fade'
                          });

</script>
  </body>
</html>
